Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MusicG
Bundle-SymbolicName: com.musicg
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.commons.math3;bundle-version="3.4.1"
Export-Package: com.musicg.api;uses:="com.musicg.wave",
 com.musicg.dsp,
 com.musicg.experiment.math.cluster,
 com.musicg.experiment.test,
 com.musicg.fingerprint;uses:="com.musicg.properties,com.musicg.wave",
 com.musicg.graphic;uses:="com.musicg.wave,com.musicg.wave.extension",
 com.musicg.main.demo,
 com.musicg.math.quicksort,
 com.musicg.math.rank,
 com.musicg.math.statistics,
 com.musicg.pitch,
 com.musicg.processor,
 com.musicg.properties,
 com.musicg.serialization,
 com.musicg.version,
 com.musicg.wave;uses:="com.musicg.wave.extension,com.musicg.fingerprint",
 com.musicg.wave.extension;uses:="com.musicg.wave"
Bundle-ClassPath: musicg.jar,
 .
